[workspace]
members = [
    "crates/gef-types",
    "crates/gef-core",
    "crates/gef-policy",
    "crates/gef-scheduler",
    "crates/gef-engine",
    "crates/gef-runtime",
    "crates/gef-evidence",
    "crates/gef-audit",
    "crates/gef-replay",
    "crates/gef-cli",
]

resolver = "3"

[workspace.package]
edition = "2024"
rust-version = "1.90"
license = "Apache-2.0"
repository = "https://example.org/palaco-genesis"

[workspace.dependencies]
thiserror = "2"
uuid = { version = "1", default-features = false }
sha2 = { version = "0.10", default-features = false }
serde = { version = "1", default-features = false, features = ["derive"] }